package dataStructure.tree;

/**
 * @author masuo
 * @data 2021/12/9 8:20
 * @Description B 树
 * B 树多用于数据库索引。可以认为是M叉的多路平衡查找树
 * 为什么使用B树，因为我们需要考虑磁盘IO的影响，一次IO，写入大量数据要比每条数据都进行IO要快
 * 数据库索引是存储在磁盘上的，当数据量很大时，就不能把整个索引全部加载到内存了，
 * 只能逐一加载每个磁盘页，磁盘页对应索引树的节点，所以我们需要减少IO的次数
 * 所以B树的特征是 矮胖 ，它的每个节点最多包含M个子树，M称为B树的阶，M的大小取决于磁盘页的大小
 */

public class BTree {
}
